{
  "name": "mapping-tools",
  "version": "0.0.0-ALPHA-UNSAFE-v6.0.1",
  "license": "MIT",
  "author": "LUXCIUM · (Benjamin Vincent)",
  "description": "The Mapping Tools package is designed to be user-friendly and easy to use, with clear documentation and examples. It is suitable for use in a wide range of applications, including data processing, data validation, and more.",
  "main": "./lib/index.js",
  "types": "./lib/typings/index.d.ts",
  "exports": {
    ".": "./lib/index.js",
    "./functions": "./lib/functions/index.js",
    "./helpers": "./lib/helpers/index.js",
    "./tools": "./lib/helpers/tools/index.js",
    "./assertions": "./lib/helpers/assertions/index.js",
    "./helpers/tools": "./lib/helpers/tools/index.js",
    "./helpers/assertions": "./lib/helpers/assertions/index.js",
    "./constants": "./lib/constants.js",
    "./types": "./lib/types/index.js",
    "./chain": "./lib/classes/chain.js",
    "./core": "./lib/functions/core/index.js",
    "./package.json": "./package.json"
  },
  "keywords": [
    "itereation",
    "mapping",
    "generator",
    "asyncgenerator",
    "tools",
    "utils",
    "helpers"
  ],
  "scripts": {
    "build": "yarn base:build",
    "build:dist": "scripts/build-dist.sh",
    "install": "pwd; yarn build || exit 13; pwd",
    "install:": "yarn base:install",
    "rebuild": "yarn base:rm:lib; yarn base:build",
    "test:": "yarn base:test",
    "lint": " eslint ./src",
    "lint:fix": "npx eslint -v; npx eslint ./src --fix",
    "test": "jest --all --coverage=false --config='jest.config.json'",
    "test:quick": "jest --onlyChanged --coverage=false --config='jest.config.json'",
    "test:failled": "jest --onlyFailures --coverage=false --config='jest.config.json' || true",
    "test:watch": "jest --all --watch --config='jest.config.json'",
    "test:full": "yarn test:clear; jest --coverage --all --config='jest.config.json'",
    "test:clear": "jest --clearCache",
    "coverage": "jest --coverage --all --config='jest.config.json'",
    "test:watch:coverage": "jest --coverage --all --watch --config='jest.config.json'",
    "build:full": "yarn test && yarn rebuild && yarn build:api",
    "dist:full": "rm -r dist; yarn build:full && yarn cp:dist:dirs; yarn clean:dist; yarn cp:dist",
    "build:api": "yarn base:build:api; yarn build:docs",
    "clean:dist": "yarn base:rm:dist:lib; yarn base:rm:dist:src; yarn base:clean:dist",
    "base:test": "jest --config='jest.config.json'",
    "base:build": "bash scripts/build.sh",
    "base:build:api": "api-extractor run --local",
    "build:docs": "typedoc --options config/typedoc.json",
    "base:cp:dist:src": "cp -r src dist",
    "base:cp:dist:lib": "cp -r lib dist",
    "base:rm:lib": "rm -r ./lib",
    "cp:dist:dirs": "yarn base:cp:dist:lib; yarn base:cp:dist:src",
    "cp:dist": "yarn cp:package; yarn cp:readme; yarn cp:license; yarn cp:editorconf; yarn cp:prettierrc; yarn cp:tsconfig;",
    "cp:package": "cp package.json dist",
    "cp:readme": "cp README.md dist",
    "cp:license": "cp LICENSE dist",
    "cp:editorconf": "cp ../../.editorconfig dist/.editorconfig",
    "cp:prettierrc": "cp ../../.prettierrc.cjs dist/.prettierrc.cjs",
    "cp:tsconfig": "cp ../typescript/tsconfig.json dist",
    "base:rm:dist:src": "rm -r dist/src/*test*",
    "base:rm:dist:lib": "rm -r dist/lib/*test* dist/lib/typings/*test*",
    "base:clean:dist": "rm -r dist/lib/performance dist/lib/ts-out-info.lib",
    "base:rush:update": "rush update",
    "open:docs": "live-server $(pwd)/dist/docs --open=modules.html --no-browser --watch --port=8081 &",
    "reload:docs": "yarn build:docs; live-server dist/docs --open=modules.html --no-browser --watch --port=8081 &",
    "open:coverage": "http-server dist/coverage/lcov-report -o -c-1 -p 8082 &",
    "reload:coverage": "yarn coverage; http-server dist/coverage/lcov-report -o -c-1 -p 8082 &",
    "base:install": "echo unimplemented && exit 0",
    "::build:dist": "yarn build:all; yarn cp:dist",
    "::build:all": "yarn base:test && yarn build && yarn build:api",
    "::rebuild:all": "yarn rush:update; yarn test && yarn build && yarn build:api",
    "::rebuild:quick": "yarn rm:lib; yarn build",
    ":": "# :"
  },
  "devDependencies": {
    "@babel/core": "~7.23.9",
    "@babel/plugin-transform-react-jsx": "~7.22.5",
    "@babel/plugin-transform-typescript": "~7.23.6",
    "@jest/globals": "~29.7.0",
    "@microsoft/api-extractor": "~7.36.0",
    "@microsoft/rush": "~5.100.1",
    "@microsoft/tsdoc": "~0.14.2",
    "@rushstack/eslint-config": "~3.3.2",
    "@rushstack/eslint-plugin-security": "~0.6.0",
    "@rushstack/eslint-plugin": "~0.14.0",
    "@rushstack/heft-jest-plugin": "~0.10.6",
    "@rushstack/heft": "~0.63.4",
    "@types/cheerio": "~0.22.31",
    "@types/eslint-config-prettier": "~6.11.3",
    "@types/eslint-plugin-prettier": "~3.1.3",
    "@types/eslint": "~8.56.2",
    "@types/heft-jest": "~1.0.3",
    "@types/marked": "~5.0.0",
    "@types/node": "~22.5.5",
    "@typescript-eslint/eslint-plugin": "~8.2.0",
    "@typescript-eslint/parser": "~8.2.0",
    "cheerio": "~1.0.0-rc.12",
    "eslint-config-next": "~14.2.12",
    "eslint-config-prettier": "~9.1.0",
    "eslint-import-resolver-typescript": "~3.6.1",
    "eslint-plugin-import": "~2.30.0",
    "eslint-plugin-jsdoc": "~48.0.5",
    "eslint-plugin-jsonc": "~2.13.0",
    "eslint-plugin-prettier": "~5.2.1",
    "eslint-plugin-promise": "~6.1.1",
    "eslint-plugin-react-hooks": "~4.6.2",
    "eslint-plugin-react": "~7.35.0",
    "eslint-plugin-simple-import-sort": "~10.0.0",
    "eslint-plugin-tsdoc": "~0.2.17",
    "eslint-plugin-unicorn": "~51.0.0",
    "eslint": "^8",
    "jest": "~29.7.0",
    "marked": "~5.1.0",
    "nodemon": "~3.0.3",
    "prettier": "~3.3.3",
    "ts-jest": "~29.1.2",
    "ts-loader": "~9.5.1",
    "ts-node": "~10.9.2",
    "tsconfig-paths": "~4.2.0",
    "typedoc-plugin-coverage": "~3.3.0",
    "typedoc-plugin-djs-links": "~2.0.0",
    "typedoc-plugin-external-link": "~2.1.0",
    "typedoc-plugin-extras": "~3.1.0",
    "typedoc-plugin-markdown": "~3.15.3",
    "typedoc-plugin-mdn-links": "~3.0.3",
    "typedoc-plugin-missing-exports": "~3.0.0",
    "typedoc-plugin-rename-defaults": "~0.7.1",
    "typedoc-plugin-replace-text": "~4.0.0",
    "typedoc-plugin-zod": "~1.2.1",
    "typedoc": "~0.26.6",
    "typescript": "~5.6.2",
    "webpack": "~5.88.1",
    "tslib": "~2.6.2",
    "@types/jest": "~29.5.12",
    "vitest": "~0.31.1",
    "husky": "~9.0.6",
    "@stylistic/eslint-plugin": "~1.6.1",
    "@eslint-stylistic/metadata": "~1.6.1",
    "prettier-plugin-organize-attributes": "~1.0.0",
    "prettier-plugin-packagejson": "~2.5.1",
    "prettier-plugin-sh": "~0.14.0"
  }
}
