{
  "name": "mapping-tools",
  "version": "0.0.0-ALPHA-UNSAFE-v6.0.0",
  "license": "MIT",
  "author": "LUXCIUM · (Benjamin Vincent Kasapoglu)",
  "description": "The Mapping Tools package is designed to be user-friendly and easy to use, with clear documentation and examples. It is suitable for use in a wide range of applications, including data processing, data validation, and more.",
  "main": "./lib/index.js",
  "types": "./lib/typings/index.d.ts",
  "exports": {
    ".": "./lib/index.js",
    "./functions": "./lib/functions/index.js",
    "./helpers": "./lib/helpers/index.js",
    "./tools": "./lib/helpers/tools/index.js",
    "./assertions": "./lib/helpers/assertions/index.js",
    "./helpers/tools": "./lib/helpers/tools/index.js",
    "./helpers/assertions": "./lib/helpers/assertions/index.js",
    "./constants": "./lib/constants.js",
    "./types": "./lib/types/index.js",
    "./chain": "./lib/classes/chain.js",
    "./package.json": "./package.json"
  },
  "keywords": [
    "itereation",
    "mapping",
    "generator",
    "asyncgenerator",
    "tools",
    "utils",
    "helpers"
  ],
  "scripts": {
    "build": "yarn base:build",
    "build:dist": "scripts/build-dist.sh",
    "install": "echo unimplemented && exit 0",
    "install:": "yarn base:install",
    "rebuild": "yarn base:rm:lib; yarn base:build",
    "test:": "yarn base:test",
    "lint": " eslint ./src",
    "lint:fix": " eslint ./src --fix",
    "test": "jest --config='jest.config.json'",
    "coverage": "jest --coverage --config='jest.config.json'",
    "coverage:": "jest --coverage src",
    "build:full": "yarn test && yarn rebuild && yarn build:api",
    "dist:full": "rm -r dist; yarn build:full && yarn cp:dist:dirs; yarn clean:dist; yarn cp:dist",
    "build:api": "yarn base:build:api; yarn build:docs",
    "clean:dist": "yarn base:rm:dist:lib; yarn base:rm:dist:src; yarn base:clean:dist",
    "base:test": "jest --config='jest.config.json'",
    "base:build": "bash scripts/build.sh",
    "base:build:api": "api-extractor run --local",
    "build:docs": "typedoc --options config/typedoc.json",
    "base:cp:dist:src": "cp -r src dist",
    "base:cp:dist:lib": "cp -r lib dist",
    "base:rm:lib": "rm -r ./lib",
    "cp:dist:dirs": "yarn base:cp:dist:lib; yarn base:cp:dist:src",
    "cp:dist": "yarn cp:package; yarn cp:readme; yarn cp:license; yarn cp:editorconf; yarn cp:prettierrc; yarn cp:tsconfig;",
    "cp:package": "cp package.json dist",
    "cp:readme": "cp README.md dist",
    "cp:license": "cp LICENSE dist",
    "cp:editorconf": "cp ../../.editorconfig dist/.editorconfig",
    "cp:prettierrc": "cp ../../.prettierrc.cjs dist/.prettierrc.cjs",
    "cp:tsconfig": "cp ../typescript/tsconfig.json dist",
    "base:rm:dist:src": "rm -r dist/src/*test*",
    "base:rm:dist:lib": "rm -r dist/lib/*test* dist/lib/typings/*test*",
    "base:clean:dist": "rm -r dist/lib/performance dist/lib/ts-out-info.lib",
    "base:rush:update": "rush update",
    "open:docs": "live-server dist/docs --open=modules.html --no-browser --watch --port=8081 &",
    "reload:docs": "yarn build:docs; live-server dist/docs --open=modules.html --no-browser --watch --port=8081 &",
    "open:coverage": "http-server dist/coverage/lcov-report -o -c-1 -p 8082 &",
    "reload:coverage": "yarn coverage; http-server dist/coverage/lcov-report -o -c-1 -p 8082 &",
    "base:install": "echo unimplemented && exit 0",
    "::build:dist": "yarn build:all; yarn cp:dist",
    "::build:all": "yarn base:test && yarn build && yarn build:api",
    "::rebuild:all": "yarn rush:update; yarn test && yarn build && yarn build:api",
    "::rebuild:quick": "yarn rm:lib; yarn build",
    ":": "# :"
  },
  "jest": {
    "config": "jest.config.json"
  },
  "peerDependencies": {
    "tslib": "2.4.1"
  },
  "dependencies": {},
  "devDependencies": {}
}
