{
  "$schema": "http://json.schemastore.org/tsconfig",
  "extends": "./typescript/tsconfig.json",
  "compilerOptions": {
    /* Emit Options */
    "target": "ES2015",
    "module": "CommonJS",
    "moduleResolution": "node",
    "rootDir": "src",
    "baseUrl": "src",
    "outDir": "./lib",
    "declarationDir": "./lib/typings",
    "composite": true,
    "useDefineForClassFields": false,
    "tsBuildInfoFile": "./lib/ts-out-info.lib",
    "emitDecoratorMetadata": false,
    "experimentalDecorators": false,
    /* JavaScript Support */
    "allowJs": true,
    "checkJs": false,
    "resolveJsonModule": true,
    /* Completeness */
    "importHelpers": false,
    "skipDefaultLibCheck": false,
    "skipLibCheck": true,
    "noResolve": false,
    "noLib": false,
    "moduleDetection": "force",
    /* Bundled library declaration files that describe the target runtime environment. */
    "lib": ["dom", "esnext"],
    /* Package names to be included without being referenced in a source file. */
    "types": ["node", "jest"],
    "paths": {
      ".": ["./lib/typings/index.d.ts"],
      "./functions": ["./lib/typings/functions/index.d.ts"],
      "./helpers": ["./lib/typings/helpers/index.d.ts"],
      "./tools": ["./lib/typings/helpers/tools/index.d.ts"],
      "./assertions": ["./lib/typings/helpers/assertions/index.d.ts"],
      "./helpers/tools": ["./lib/typings/helpers/tools/index.d.ts"],
      "./helpers/assertions": ["./lib/typings/helpers/assertions/index.d.ts"],
      "./constants": ["./lib/typings/constants.d.ts"],
      "./types": ["./lib/typings/types/index.d.ts"],
      "./chain": ["./lib/typings/classes/chain.d.ts"],
      "./core": ["./lib/typings/functions/core/index.d.ts"]
    },
    "isolatedModules": false,
    "esModuleInterop": true,
    "preserveSymlinks": false,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    /* JavaScript Support */
    "maxNodeModuleJsDepth": 1,
    "disableSizeLimit": false,
    /* Emit Options */
    "downlevelIteration": true,
    "emitBOM": false,
    "incremental": true,
    "newLine": "lf",
    "noEmit": false,
    "noEmitHelpers": false,
    "noEmitOnError": false,
    "preserveConstEnums": true,
    "preserveValueImports": false,
    "pretty": true,
    "removeComments": false,
    "stripInternal": false,
    "preserveWatchOutput": false,
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "inlineSources": true,
    "inlineSourceMap": false,
    "emitDeclarationOnly": false,
    "disableSourceOfProjectReferenceRedirect": false,
    "disableSolutionSearching": false,
    "disableReferencedProjectLoad": false,
    /* Compilation Options */
    "noErrorTruncation": true,
    "assumeChangesOnlyAffectDirectDependencies": false,
    "plugins": [
      {
        "name": "typedoc-plugin-group"
      }
    ]
  },
  "include": ["./eslintrc.cjs", "src/**/*", "dts/**/*"],
  "exclude": [
    "lib",
    "node_modules",
    "out",
    "build",
    "dist",
    "./eslint-stylistic.mjs"
  ]
}
