{
  "name": "cart",
  "version": "1.0.0",
  "description": "Stephen Grider's (Microfrontends with React, A Complete Developer's Guide)[https://www.udemy.com/course/microfrontend-course/?kw=Microfrontends+with+React%3A+A+Complete+Developer%27s+Guide]",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --config config/webpack.dev.cjs",
    "build": "echo \"Error: no build task specified\" && exit 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rushstack/heft": "~0.48.6",
    "@rushstack/heft-jest-plugin": "~0.3.43",
    "@types/node": "16",
    "@typescript-eslint/eslint-plugin": "~5.40.1",
    "@typescript-eslint/parser": "~5.40.1",
    "eslint": "~8.26.0",
    "eslint-config-prettier": "~8.5.0",
    "eslint-import-resolver-typescript": "~3.5.2",
    "eslint-plugin-import": "~2.26.0",
    "eslint-plugin-jsdoc": "~39.3.14",
    "eslint-plugin-jsonc": "~2.4.0",
    "eslint-plugin-prettier": "~4.2.1",
    "eslint-plugin-react": "~7.31.10",
    "eslint-plugin-react-hooks": "~4.6.0",
    "eslint-plugin-simple-import-sort": "~8.0.0",
    "eslint-plugin-unicorn": "~44.0.2",
    "jest": "~29.2.1",
    "nodemon": "~2.0.20",
    "prettier": "~2.7.1",
    "ts-node": "~10.9.1",
    "typescript": "~4.8.4",
    "@types/eslint-config-prettier": "6.11.0",
    "@types/eslint-plugin-prettier": "3.1.0",
    "@types/heft-jest": "1.0.3",
    "@types/jest": "29.2.0",
    "@types/faker": "5.1.0",
    "webpack-bundle-analyzer": "~4.6.1",
    "@types/webpack-bundle-analyzer": "4.6.0",
    "html-webpack-plugin": "5.5.0",
    "webpack": "^5.74.0",
    "webpack-cli": "4.10.0",
    "webpack-dev-server": "4.7.4",
    "ts-loader": "~9.4.1"
  },
  "dependencies": {
    "tslib": "~2.4.0",
    "html-webpack-plugin": "5.5.0",
    "webpack": "^5.74.0",
    "webpack-cli": "4.10.0",
    "webpack-dev-server": "4.7.4",
    "esbuild": "~0.15.11",
    "@faker-js/faker": "~7.6.0",
    "@luxcium/faker": "workspace:*"
  }
}
